<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
        #display{
            background-image: url("images/bg.jpg");
            border: 20px solid green;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        #display-score{
            position: absolute;
            top:10px;
            left:10px;
        }
        span{
            font-size:xx-large;
            font-family:sans-serif;
            font-weight:bolder;
        }
    </style>
</head>
<body>
    <div>
        <div id="display-score">
            <span>Score: </span>
            <span id="score"> 5 </span>
        </div>
        <canvas id="display"></canvas>
    </div>
    <script src="snake.js"></script>
</body>
</html>